`timescale 1ns/1ps
module tb_reg8;

    reg clk, rst, load;
    reg [7:0] d;
    wire [7:0] q;

    // Instantiate register
    reg8 uut (
        .clk(clk),
        .rst(rst),
        .load(load),
        .d(d),
        .q(q)
    );

    // Clock generation (10ns period)
    always #5 clk = ~clk;

    initial begin
        // Initialize signals
        clk = 0;
        rst = 0;
        load = 0;
        d = 8'b0;

        // Apply reset
        #10 rst = 1;
        #10 rst = 0;

        // Load value 10101010
        #10 load = 1; d = 8'b10101010;
        #10 load = 0;

        // Hold value (no load)
        #20;

        // Load another value 11110000
        #10 load = 1; d = 8'b11110000;
        #10 load = 0;

        // Wait and finish
        #30 $finish;
    end

    initial begin
        $monitor("Time=%0t | rst=%b | load=%b | d=%b | q=%b", 
                 $time, rst, load, d, q);
    end
endmodule
